# historial-de-equipos-labinfo-theboys

./: .gitignore  README.md  pom.xml  tables.sql
.github/workflows/: azure-static-web-apps-green-glacier-0e2027f10.yml  azure-static-web-apps-orange-water-037fe730f.yml  azure-static-web-apps-salmon-pond-0b1823a10.yml  azure-static-web-apps-witty-sky-08c371e0f.yml  azure-static-web-apps-zealous-water-052c2bb10.yml  master_historial-de-equipos.yml  master_historial-equipos-web.yml  master_historial-equipos.yml  prueba_despliegue_historial-equipos-web.yml
src/main/java/edu/eci/cvds/entities/: Elemento.java  Equipo.java  Laboratorio.java  Novedad.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/persistence/: ElementoDAO.java  EquipoDAO.java  LaboratorioDAO.java  NovedadDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatis/: MyBATISElementoDAO.java  MyBATISEquipoDAO.java  MyBATISLaboratorioDAO.java  MyBATISNovedadDAO.java  MyBATISUsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatis/mappers/: ElementoMapper.java  EquipoMapper.java  LaboratorioMapper.java  NovedadMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/sampleprj/dao/: ElementoDAO.java  EquipoDAO.java  NovedadDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/: MyBATISElementoDAO.java  MyBATISEquipoDAO.java  MyBATISNovedadDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/mappers/: ElementoMapper.java  EquipoMapper.java  NovedadMapper.java
src/main/java/edu/eci/cvds/samples/entities/: Elemento.java  Equipo.java  Laboratorio.java  Novedad.java
src/main/java/edu/eci/cvds/samples/services/: ExcepcionServiciosLaboratorio.java  ServiciosElemento.java  ServiciosElementoFactory.java  ServiciosEquipo.java  ServiciosEquipoFactory.java  ServiciosLaboratorio.java  ServiciosLaboratorioFactory.java  ServiciosNovedad.java  ServiciosNovedadFactory.java
src/main/java/edu/eci/cvds/samples/services/client/: MyBatisExample.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosElementoImpl.java  ServiciosEquipoImpl.java  ServiciosLaboratorioImpl.java  ServiciosLaboratorioStub.java  ServiciosNovedadImpl.java
src/main/java/edu/eci/cvds/security/: AuthFilter.java  Authenticated.java
src/main/java/edu/eci/cvds/services/: ExcepcionServiciosLaboratorio.java  ServiciosElemento.java  ServiciosElementoFactory.java  ServiciosEquipo.java  ServiciosEquipoFactory.java  ServiciosLaboratorio.java  ServiciosLaboratorioFactory.java  ServiciosNovedad.java  ServiciosNovedadFactory.java  ServiciosUsuario.java  ServiciosUsuarioFactory.java
src/main/java/edu/eci/cvds/services/client/: MyBatisExample.java
src/main/java/edu/eci/cvds/services/impl/: ServiciosElementoImpl.java  ServiciosEquipoImpl.java  ServiciosLaboratorioImpl.java  ServiciosNovedadImpl.java  ServiciosUsuarioImpl.java
src/main/java/edu/eci/cvds/view/: AuthFilter.java  BasePageBean.java  ElementoBean.java  EquipoBean.java  LaboratorioBean.java  NovedadBean.java  UsuarioBean.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ElementoMapper.xml  EquipoMapper.xml  LaboratorioMapper.xml  NovedadMapper.xml  UsuarioMapper.xml
src/main/webapp/: asociar_elementos.xhtml  asociar_equipo.xhtml  baja_elementos.xhtml  cerrar_laboratorio.xhtml  desasociar_equipo.xhtml  index.jsp  index.xhtml  login.xhtml  menu.xhtml  pagina_adm.xhtml  registrar_elementos.xhtml  registrar_equipos.xhtml  registrar_laboratorio.xhtml  registrar_novedad.xhtml  rep_equipos.xhtml  reporte_elementos.xhtml  reporte_especifico_novedades.xhtml  reporte_laboratorio.xhtml  reporte_novedades.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/style/: asociar_elementos.css  elementos.css  menu.css  novedades.css  registrar_elementos.css  registrar_equipos.css
src/test/java/: ServiciosElementoTest.java  ServiciosEquipoTest.java  ServiciosLaboratorioTest.java  ServiciosNovedadTest.java
