[main]
authc.usernameParam = j_username
authc.passwordParam = j_password
authc.failureKeyAttribute = shiroLoginFailure


[users]
admin = admin, ROLE_ADMIN

[roles]
ROLE_ADMIN = *

authc.loginUrl = /faces/login.xhtml

[urls]
#/= anon
#/faces/menu.xhtml = authcBasic
/faces/login.xhtml = anon
/faces/registrar_elementos.xhtml = authc



